[tox]
skip_missing_interpreters=
    True
envlist =
#   py26
    py27
#   py33
#   py34
    py35
    py36
    py37
    py38
    py39
    py310
    pypy
#   pypy3

[testenv]
setenv =
#   recreate = True
deps =
#   dill
whitelist_externals =
    bash
commands =
    {envpython} setup.py build
    {envpython} setup.py install
    bash -c "failed=0; for test in examples/__main__.py; do echo $test; \
             {envpython} $test || failed=1; done; exit $failed"
#   bash -c "failed=0; for test in examples/reverse*md5.py; do echo $test; \
#            {envpython} $test || failed=1; done; exit $failed"
